<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="utf-8">
			<link rel="stylesheet" href="vendors/font-awesome.min.css">
			<style>
				/* ---------------- global ------------------- */
				*
				{
					font-family: sans-serif ;
					box-sizing: border-box ;
				}
				body
				{
					padding: 0 ;
					margin: 0 ;
				}
				/* **************************************** Featured Product section ******************************************* */
				.featuredProduct
				{
					width: 100%;
					height: auto;
					overflow: hidden;
				/*	border: 2px solid #f00;*/
				}
				.featuredProduct  .featuredProductContainer
				{
					width: 90%;
					height: auto;
					overflow: hidden;
					margin: 10px auto ;
				/*	border: 2px solid #00f;*/
				}
				.featuredProduct  .featuredProductContainer  h3
				{
					width: 300px;
					height: 60px;
					font-size: 25px;
					background-color: #2980B9;
					border-top-right-radius: 50px;
					padding-top: 15px;
					padding-bottom: 10px;
					padding-left: 50px;
					color: #fff;
					text-transform: capitalize;
					margin: 0;
				}
				.featuredProduct  .featuredProductContainer  .featuredProductLine
				{
					width: 100% ;
					padding:1.5px ;
					background-color: #bbb ;
					margin: 0 ;
				}
				/* ******************* Featured Product gallery ******************* */
				.featuredProduct  .featuredProductContainer  .featuredProductGallery
				{
					width: 98%;
					height: auto ;
					overflow: hidden; 
					margin: 1% ;
					padding: 0px;
					margin-top: 50px;
					border-radius: 20px;
				/*	border: 2px solid #0ff ;*/
					box-shadow:  1px  1px 10px #555,
								-1px -1px 10px #555 ,
								 1px -1px 10px #555 ,
								-1px -1px 10px #555 ;
				}
				/* ************************* left part : big image ************************* */
				.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer
				{
					/* total_width = width + margin_left + margin_right = 48+1+1=50 	*/
					width: 58% ;
					margin: 1% ;
					float: left ;
					height: auto ;
					overflow: hidden ;
				/*	border: 2px solid #f0f ;*/
					padding: 20px ;
				}
				/* --------- left part : left part : big image container --------- */
				.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer .featuredProductBigImgContainer  
				{
					width: 78% ;
					margin: 1% ;
					height: 480px ;
					float: left ;
					margin-right: 20px ;
				/*	border: 2px solid #00f ;*/
					box-shadow:  1px  1px 10px #555,
								-1px -1px 10px #555 ,
								 1px -1px 10px #555 ,
								-1px -1px 10px #555 ;
				}
				.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer .featuredProductBigImgContainer  img
				{
					width: 100% ;
					height: 480px ;
				}
				/* ************************* left part : image icon : 5 image icon بتاع كل container هذا هو ال ************************* */
				.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer .featuredProductImgIconsContainer
				{
					width: 17%;
					margin-top: 3px ;
					height: 495px ;
					float: left;
				/*	border: 2px solid #0f0 ;*/
				}
				/* ---------------- left part : right part : subImages-icons container : image icon بتاع كل container هذا هو ال ---------------- */
				.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer .featuredProductImgIconsContainer .subImagesIconClass
				{
					width: 100%;
					margin-bottom: 18% ;
					padding: 10px;
					border: 3px solid #666 ;	
					cursor: pointer ;
					transition: 0.4s ease-in-out ;
				}
				.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer .featuredProductImgIconsContainer .subImagesIconClass img
				{
					/*  smooth يحصل بشكل img علي ال event عشان لو حصل اي */
					transition: 0.2s ease-in-out ;
				}
				/* نفسها بحيث ان الصورة كانها بتبعد وتدخل لداخل الاطار  <img> لل padding هيعمل five icons من ال icon لما احط الفارة علي الي */
				.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer .featuredProductImgIconsContainer .subImagesIconClass:hover img
				{
					padding: 5px;
				}
				.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer .featuredProductImgIconsContainer .subImagesIconClass.active
				{
					border: 3px solid #f00 ;	
				}
				.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgIconsContainer .subImagesIconClass img
				{
					width: 100% ;
				}
				/*  ************************* right part : image info *************************  */
				.featuredProduct .featuredProductContainer .rightPartImageInfo
				{
					width: 38% ;
					margin: 1% ;
					float: left ;
					height: auto ;
					overflow: hidden ;
				/*	border: 2px solid #f00 ;*/
				}
				/* ************************* right part : image info : <ul></ul> *************************  */
				.featuredProduct .featuredProductContainer .rightPartImageInfo ul
				{
					width: 500% ;
					height: auto ;
					overflow: hidden ;
				/*	border: 2px solid #0ff;*/
					list-style: none ;
					margin: 0 ;
					padding: 0 ;
					transition: 1s ease-in-out ;
				}
				/* ************************* right part : image info : <li></li> *************************  */
				.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li
				{
					/* total_width = width + margin-left = 19 + 1 = 20%  */
					width: 19% ;
					float: left ;
					margin-left: 1% ;
					margin-top: 6% ;
					margin-bottom: 6% ;
				}
				/* ************************* right part : image info : <h4></h4> *************************  */
				.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li  .rightPartImageInfoH4
				{
					font-size: 40px;
					text-transform: capitalize ;
					margin-top: 0px ;
					margin-bottom: 20px ;
				}
				/* ************************* right part : image info : <div> <i></i> </div> *************************  */
				.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li  .rateOfFeaturedProduct  
				{
					font-size: 23px;
					color: #666 ;
				}
				.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li  .rateOfFeaturedProduct  i
				{
					color: orange ;
				}
				/* ************************* right part : image info : <div> <p></p> </div> *************************  */
				.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li    .rightPartImageInfoPara
				{
					font-size: 20px; 
					color: #333 ;
				}
				/* ************************* right part : image info : left part : price : real and deleted price *************************  */
				.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li  .rateAndPriceOfFeaturedProduct .priceOfFeaturedProduct
				{
					width: 55% ;
					margin-top:10px ;
					float: left ;
				/*	border: 2px solid #0f0;*/
				}
				/* ************************* right part : image info : real price *************************  */
				.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li  .rateAndPriceOfFeaturedProduct  span.realPriceFeaturedProduct
				{
					font-weight: bold ;
					color: #ff3300 ;	
					font-size: 35px; 
				}
				/* ************************* right part : image info : delete price *************************  */
				.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li  .rateAndPriceOfFeaturedProduct  span.deletedPriceFeaturedProduct
				{
					color: #666 ;	
					font-size: 25px; 
					text-decoration: line-through ;
					font-weight: bold ;
				}
				.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li .rateAndPriceOfFeaturedProduct .buyNowBtnFeaturedProduct
				{
					width: 38%; 
					float: left;
					margin: 1% ;
				/*	border: 2px solid #f00;*/
					padding: 0 ;
				}

				/* ************************* right part : image info : "buy now" button *************************  */
				.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li .rateAndPriceOfFeaturedProduct .buyNowBtnFeaturedProduct .buyNowBtn
				{
					width: 100%; 
					padding-top: 15px;
					padding-bottom: 15px;
					font-size: 25px;
					cursor: pointer ;
					color: #fff ;
					text-transform: capitalize ;
					background-color: #2980B9 ;
					border: 0 ; 
					outline: 0 ;
					transition: 0.2s ease-in-out ;
				}
				.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li .rateAndPriceOfFeaturedProduct .buyNowBtnFeaturedProduct .buyNowBtn:hover
				{
					letter-spacing: 2px ;
				}
				/* /////////////////////////////////////////////// Reponsive /////////////////////////////////////////////// */
				@media(min-width:0px) and (max-width:899px)
				{
					/* ************************* left part : big image ************************* */
					.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer , 
					/* ************************* right part : image info *************************  */
					.featuredProduct .featuredProductContainer .rightPartImageInfo
					{
						width: 80%;
						height: auto;
						margin-top: 1% ;
						margin-bottom: 1% ;
						margin-left: 10% ;
						margin-right: 10% ;
						float: none ;
					}
					/* --------- left part : left part : big image container --------- */
					.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer .featuredProductBigImgContainer
					{
						width: 100% ;
						height: auto ;
						float: none;
					}
					.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer .featuredProductBigImgContainer img
					{
						width: 100%;
						height: auto ;
						overflow: hidden ;
					}
					/* ************************* left part : image icon : 5 image icon بتاع كل container هذا هو ال ************************* */
					.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer .featuredProductImgIconsContainer
					{
						width: 100%;
						height: auto;
						float: none;
						margin-top: 5% ;
				/*		border: 2px solid #0f0 ;*/
						text-align: center ;
					}
					/* ---------------- left part : right part : subImages-icons container  ---------------- */
					.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer .featuredProductImgIconsContainer .subImagesIconClass
					{
						width: 16.7%;
						display: inline-block ;
						margin:1% ;
					}
					/* ************************* right part : image info : <li></li> *************************  */
					.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li
					{
						/* total_width = width + margin-left = 19 + 1 = 20%  */
						width: 19% ;
						float: left ;
						margin-left: 1% ;
						margin-top: 1% ;
						margin-bottom:1% ;
					}
					/* ************************* right part : image info : <h4></h4> *************************  */
					.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li  .rightPartImageInfoH4
					{
						font-size: 35px;
					}
					/* ************************* right part : image info : <div> <i></i> </div> *************************  */
					.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li  .rateOfFeaturedProduct  
					{
						font-size: 20px;
					}
					/* ************************* right part : image info : <div> <p></p> </div> *************************  */
					.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li    .rightPartImageInfoPara
					{
						font-size: 18px; 
					}
					/* ************************* right part : image info : real price *************************  */
					.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li  .rateAndPriceOfFeaturedProduct  span.realPriceFeaturedProduct
					{	
						font-size: 22px; 
					}
					/* ************************* right part : image info : delete price *************************  */
					.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li  .rateAndPriceOfFeaturedProduct  span.deletedPriceFeaturedProduct
					{
						font-size: 20px; 
					}
					.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li .rateAndPriceOfFeaturedProduct .buyNowBtnFeaturedProduct
					{
						width: 38%; 
				/*		border: 2px solid #f00;*/
					}
					/* ************************* right part : image info : "buy now" button *************************  */
					.featuredProduct .featuredProductContainer .rightPartImageInfo ul  li .rateAndPriceOfFeaturedProduct .buyNowBtnFeaturedProduct .buyNowBtn
					{
						font-size: 20px;
					}
				}
				@media(min-width:900px) and (max-width:1090px)
				{
					/* ************************* left part : big image and icons  ************************* */
					.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer 
					{
						width: 100%;
						height: auto;
						float: left;
				/*		border: 2px solid #00f;*/
					}
					/* ************************* left part : image icon : each icon in 5 image icon   ************************* */
					.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer .featuredProductImgIconsContainer
					{
						width: 10%;
						height: auto;
						float: right;
						margin-bottom: 0%;
				/*		border: 2px solid #0f0 ;*/
					}
					/* ************************* right part : image info *************************  */
					.featuredProduct .featuredProductContainer .rightPartImageInfo
					{
						width: 100%;
						height: auto;
						float: left;
				/*		border: 2px solid #0ff;*/
					}
					/* ************************* right part : image info : <li></li> *************************  */
					.featuredProduct .featuredProductContainer .rightPartImageInfo ul li
					{
						margin-left: 1% ;
						margin-top: 0% ;
						margin-bottom:0% ;
					}
					/* --------- left part : left part : big image container --------- */
					.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer .featuredProductBigImgContainer
					{
						width: 70% ;
				/*		border: 2px solid #f0f;*/
						margin-top:0% ;
						margin-right: 1% ;
						height: auto;
						float: left;
					}
					.featuredProduct  .featuredProductContainer  .featuredProductGallery  .featuredProductImgContainer .featuredProductBigImgContainer img
					{
						width: 100%;
						height: auto;
						overflow: hidden ;
					}
				}
			</style>
  		</head>
	<body>
		<!-- ************************************************** Featured Product section ************************************** -->
		<div class="featuredProduct" id="featuredProductId">
			<div class="featuredProductContainer">
				<h3>Featured Product</h3>
				<div class="featuredProductLine"></div>
				<!-- ******************* Featured Product gallery ******************* -->
				<div class="featuredProductGallery">
					<!-- container of image -->
					<!-- ************************* left part : big image ************************* -->
					<div class="featuredProductImgContainer">
						<!-- left part : left part : big image container -->
						<div class="featuredProductBigImgContainer">
							<img src="images/arr_img1.jpg" name="bigImgName" alt="image not found">
						</div>
						<!-- left part : right part : subImages-icons container -->
						<div class="featuredProductImgIconsContainer">
							<!--  first icon : subImages-icons featured Product -->
							<div class="subImagesIconClass active" id="imgIcon1Id"> 
								<img src="images/arr_img1.jpg" name="imgIcon1Name">
							</div>
							<!--  second icon : subImages-icons featured Product -->
							<div class="subImagesIconClass" id="imgIcon2Id"> 
								<img src="images/arr_img6.jpg" name="imgIcon2Name">
							</div>
							<!--  third icon : subImages-icons featured Product -->
							<div class="subImagesIconClass" id="imgIcon3Id"> 
								<img src="images/arr_img3.jpg" name="imgIcon3Name">
							</div>
							<!--  third icon : subImages-icons featured Product -->
							<div class="subImagesIconClass" id="imgIcon4Id"> 
								<img src="images/arr_img4.jpg" name="imgIcon4Name">
							</div>
							<!--  third icon : subImages-icons featured Product -->
							<div class="subImagesIconClass" id="imgIcon5Id"> 
								<img src="images/arr_img5.jpg" name="imgIcon5Name">
							</div>
						</div>
					</div>

					<!-- ************************* right part : image info ************************* -->
					<div class="rightPartImageInfo" >
						<ul id="rightPartImageInfoId">
							<!-- ********************** first <li></li> ********************** -->
							<li>
								<h4 class="rightPartImageInfoH4">Smart television</h4>
								<div class="rateOfFeaturedProduct">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									(1000+) Reviews
								</div>
								<p class="rightPartImageInfoPara">
									Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Assumenda, At!
								</p>
								<div class="rateAndPriceOfFeaturedProduct">
									<!-- left part : real price and deleted price --> 
									<div class="priceOfFeaturedProduct">
										<span class="realPriceFeaturedProduct">₹1000 </span>
										<span class="deletedPriceFeaturedProduct">₹1500</span>
									</div>
									<!-- right part : "buy now" button --> 
									<div class="buyNowBtnFeaturedProduct">
										<button class="buyNowBtn">buy now</button>	
									</div>
								</div>
							</li>
							<!-- ********************** second <li></li> ********************** -->
							<li>
								<h4 class="rightPartImageInfoH4">Smart speakers</h4>
								<div class="rateOfFeaturedProduct">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									(2000+)Reviews
								</div>
								<p class="rightPartImageInfoPara">
									Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Assumenda, At!
								</p>
								<div class="rateAndPriceOfFeaturedProduct">
									<!-- left part : real price and deleted price --> 
									<div class="priceOfFeaturedProduct">
										<span class="realPriceFeaturedProduct">₹2000 </span>
										<span class="deletedPriceFeaturedProduct">₹2500</span>
									</div>
									<!-- right part : "buy now" button --> 
									<div class="buyNowBtnFeaturedProduct">
										<button class="buyNowBtn">buy now</button>	
									</div>
								</div>
							</li>
							<!-- ********************** third <li></li> ********************** -->
							<li>
								<h4 class="rightPartImageInfoH4">red shoes</h4>
								<div class="rateOfFeaturedProduct">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									(3000+)Reviews
								</div>
								<p class="rightPartImageInfoPara">
									Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Assumenda, At!
								</p>
								<div class="rateAndPriceOfFeaturedProduct">
									<!-- left part : real price and deleted price --> 
									<div class="priceOfFeaturedProduct">
										<span class="realPriceFeaturedProduct">₹3000 </span>
										<span class="deletedPriceFeaturedProduct">₹3500</span>
									</div>
									<!-- right part : "buy now" button --> 
									<div class="buyNowBtnFeaturedProduct">
										<button class="buyNowBtn">buy now</button>	
									</div>
								</div>
							</li>
							<!-- ********************** fourth <li></li> ********************** -->
							<li>
								<h4 class="rightPartImageInfoH4">Smart phone</h4>
								<div class="rateOfFeaturedProduct">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									(4000+)Reviews
								</div>
								<p class="rightPartImageInfoPara">
									Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Assumenda, At!
								</p>
								<div class="rateAndPriceOfFeaturedProduct">
									<!-- left part : real price and deleted price --> 
									<div class="priceOfFeaturedProduct">
										<span class="realPriceFeaturedProduct">₹4000 </span>
										<span class="deletedPriceFeaturedProduct">₹4500</span>
									</div>
									<!-- right part : "buy now" button --> 
									<div class="buyNowBtnFeaturedProduct">
										<button class="buyNowBtn">buy now</button>	
									</div>
								</div>
							</li>
							<!-- ********************** fifth <li></li> ********************** -->
							<li>
								<h4 class="rightPartImageInfoH4">t-shirt</h4>
								<div class="rateOfFeaturedProduct">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									(5000+)Reviews
								</div>
								<p class="rightPartImageInfoPara">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Assumenda, At!</p>
								<div class="rateAndPriceOfFeaturedProduct">
									<!-- left part : real price and deleted price --> 
									<div class="priceOfFeaturedProduct">
										<span class="realPriceFeaturedProduct">₹5000 </span>
										<span class="deletedPriceFeaturedProduct">₹5500</span>
									</div>
									<!-- right part : "buy now" button --> 
									<div class="buyNowBtnFeaturedProduct">
										<button class="buyNowBtn">buy now</button>	
									</div>
								</div>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</div>
		<script>
		/* ******************************************* Featured Product section ************************************* */
			var imageIcon1El =  document.getElementById("imgIcon1Id") ,
				imageIcon2El =  document.getElementById("imgIcon2Id") ,
				imageIcon3El =  document.getElementById("imgIcon3Id") ,
				imageIcon4El =  document.getElementById("imgIcon4Id") ,
				imageIcon5El =  document.getElementById("imgIcon5Id") ,
				/* ************************* right part : image info ************************* */
				imageInfoFeatureEl = document.getElementById("rightPartImageInfoId") ,
				/* ********** left part : left part : big image container ********* */ 
				bigImageInfoFeatureEl = document.getElementById("featuredProductBigImgContainerId") ;

			/* *********** اللي انا ضغطت عليها image icon بتاع ال image info هيجيب ال image icon لما اضغط علي اي *********** */
			imageIcon1El.onclick = function()
			{
				/* Smart Television وهيرجعني لاول صورة ال ul مش هيحرك ال  */
				imageInfoFeatureEl.style.transform = "translate(0%)" ;
				/* television الي صورة ال big Image يغير ال  */
				bigImgName.src = "images/arr_img1.jpg" ;
				/* icon 1 انه واقف علي الuser عشان اعرف الicons وهشيله من علي باقي ال icon1 لونه احمر علي ال border هحط  */
				imageIcon1El.style.	border = "3px solid #f00" ;	
				imageIcon2El.style.	border = "3px solid #666" ;	
				imageIcon3El.style.	border = "3px solid #666" ;	
				imageIcon4El.style.	border = "3px solid #666" ;	
				imageIcon5El.style.	border = "3px solid #666" ;	
			}
			imageIcon2El.onclick = function()
			{
				/* 20% حيث بيساوي one <li> بتاع width بمقدار ال  second<li> فهيتحرك ال Smart Speakers وهيروح للصورة الثانية حيث صورة ال ul هيحرك ال  */
				imageInfoFeatureEl.style.transform = "translate(-20%)" ;
				/* Smart Speakers الي صورة ال big Image يغير ال  */
				bigImgName.src = "images/arr_img6.jpg" ;
				/* icon 2 انه  واقف علي ال user عشان اعرف ال icons وهشيله من علي باقي ال icon2 لونه احمر علي ال border هحط  */
				imageIcon2El.style.	border = "3px solid #f00" ;	
				imageIcon1El.style.	border = "3px solid #666" ;	
				imageIcon3El.style.	border = "3px solid #666" ;	
				imageIcon4El.style.	border = "3px solid #666" ;	
				imageIcon5El.style.	border = "3px solid #666" ;	
			}
			imageIcon3El.onclick = function()
			{
				/* 40% حيث بيساوي two <li> بتاع width بمقدار ال  third<li> فهيتحرك ال Red Shoes وهيروح للصورة الثالثة حيث صورة ال ul هيحرك ال  */
				imageInfoFeatureEl.style.transform = "translate(-40%)" ;
				/* Red Shoes الي صورة ال big Image يغير ال  */
				bigImgName.src = "images/arr_img3.jpg" ;
				/* icon 3 انه  واقف علي ال user عشان اعرف ال icons وهشيله من علي باقي ال icon3 لونه احمر علي ال border هحط  */
				imageIcon3El.style.	border = "3px solid #f00" ;	
				imageIcon2El.style.	border = "3px solid #666" ;	
				imageIcon1El.style.	border = "3px solid #666" ;	
				imageIcon4El.style.	border = "3px solid #666" ;	
				imageIcon5El.style.	border = "3px solid #666" ;	
			}
			imageIcon4El.onclick = function()
			{
				/* 60% حيث بيساوي three <li> بتاع width بمقدار ال fourth<li> فهيتحرك ال Red Shoes وهيروح للصورة الرابعة حيث صورة ال ul هيحرك ال  */
				imageInfoFeatureEl.style.transform = "translate(-60%)" ;
				/* Smart Phone الي صورة ال big Image يغير ال  */
				bigImgName.src = "images/arr_img4.jpg" ;
				/* icon 4 انه  واقف علي ال user عشان اعرف ال icons وهشيله من علي باقي ال icon4 لونه احمر علي ال border هحط  */
				imageIcon4El.style.	border = "3px solid #f00" ;	
				imageIcon2El.style.	border = "3px solid #666" ;	
				imageIcon1El.style.	border = "3px solid #666" ;	
				imageIcon3El.style.	border = "3px solid #666" ;	
				imageIcon5El.style.	border = "3px solid #666" ;	

			}
			imageIcon5El.onclick = function()
			{
				/* 80% حيث بيساوي fourth <li> بتاع width بمقدار ال fifth<li> فهيتحرك ال Red Shoes وهيروح للصورة الرابعة حيث صورة ال ul هيحرك ال  */
				imageInfoFeatureEl.style.transform = "translate(-80%)" ;
				/* T-Shirt الي صورة ال big Image يغير ال  */
				bigImgName.src = "images/arr_img5.jpg" ;
				/* icon 5 انه  واقف علي ال user عشان اعرف ال icons وهشيله من علي باقي ال icon5 لونه احمر علي ال border هحط  */
				imageIcon5El.style.	border = "3px solid #f00" ;	
				imageIcon2El.style.	border = "3px solid #666" ;	
				imageIcon1El.style.	border = "3px solid #666" ;	
				imageIcon3El.style.	border = "3px solid #666" ;	
				imageIcon4El.style.	border = "3px solid #666" ;	
			}
		</script>
	</body>
</html>