<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="vendors/font-awesome.min.css">
		<style>
				/* ---------------- global ------------------- */
				*
				{
					font-family: sans-serif ;
					box-sizing: border-box ;
				}
				body
				{
					padding: 0 ;
					margin: 0 ;
				}
			/* ****************************************** product gallery section ****************************************** */
				.productGalleryClass
				{
				border: 2px solid #f00;
				width: 100%; 
				height: auto ;
				/*	overflow: hidden ;*/
				background-color: #fff ;
				}
				.productGalleryClass .productGalleryContainer
				{
				border: 2px solid #0f0;
				width: 90%; 
				height: auto ;
				overflow: hidden ;
				margin: 20px auto ;
				border: 2px solid #000;
				}
				/* --------------- header of product Gallery : h3  --------------- */
				.productGalleryClass .productGalleryContainer h3
				{
				width: 300px ;
				height: 60px;
				font-size: 25px;
				background-color: #2980B9 ;
				border-top-right-radius: 50px ;	
				padding-top: 15px; 
				padding-bottom: 10px; 
				padding-left: 50px; 
				color: #fff ;
				text-transform: capitalize ;
				margin: 0 ;
				}
				/* header line of product Gallery section : line  */
				.productGalleryClass .productGalleryContainer .galleryHeaderLine
				{
				width: 100% ;
				padding:1.5px ;
				background-color: #bbb ;
				margin: 0 ;
				}
				.productGalleryClass .productGalleryContainer .productGalleryNavbarLinks				
				{
				width: 90%;
				height: auto;
				overflow: hidden ;
				margin: 5px auto ;
				border: 2px solid #00f; 
				text-align: center ;
				}
				.productGalleryClass .productGalleryContainer .labelGalleryContainer 
				{
				text-align: center ;
				margin-top: 20px;
				margin-bottom: 20px;
				}
				.productGalleryClass .productGalleryContainer .labelGalleryContainer   label
				{
				display: inline-block ;
				width: 140px;
				margin: 0.8% ;
				background-color: #2980B9 ;
				color: #fff;
				font-weight: bold ;
				padding-top: 2%;
				padding-bottom: 2%;
				padding-left: 1%;
				padding-right: 1%;
				cursor: pointer ;
				text-transform: capitalize ;
				font-size: 20px;
				transition: 0.4s ;
				}
				.productGalleryClass .productGalleryContainer .labelGalleryContainer   label.active
				{
				background-color: darkorange ;
				}
				/* ************ product gallery blocks : All , Phone , Laptop , Headphone , Shoes ************** */
				.productGalleryClass .productGalleryContainer .productGalleryBlocks
				{
				width: 100% ;
				height: auto ;
				overflow: hidden ;
				border: 2px solid #ff0;
				}
				.productGalleryClass .productGalleryContainer .productGalleryBlocks ul
				{
				width: 600% ;
				height: auto;
				overflow: hidden ;
				border: 2px solid #f0f;
				list-style: none ;
				padding: 0 ;
				/* في بداية الحركة ونهايتها smooth يتحرك بشكل  gallery navbar من ال link عشان لما اضغط علي اي */
				transition: 2s ease-in-out ;
				}
				/* --- the style of 6 blocks of product gallery : each <li></li> of 6 <li></li> : : All , Phone , Laptop , Headphone , Shoes , watches ---*/
				.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li
				{
				/* total_width = 100 / 6 =  16.65%  , we have 6 <li></li>	*/
				width: 16.65% ;
				float: left ;
				height: auto;
				overflow: hidden ;
				border: 2px solid #00f;
				}
				/*  /////////////////////////// product container : product 1 ///////////////////////////  */
				.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li .productBlockContainer
				{	
				/* total_width = 100 / 3 = 33.3333 % , we have 6 <li></li> , total_width = 31.3333+1+1=33.3333%	*/
				width: 31.3333% ;
				float: left ;
				margin: 1% ;
				height: auto ;
				overflow: hidden ;
				border: 2px solid #000;
				}
				/* ############################################ left part : image product container  ######################################### */
				.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li .productImg
				{
				width: 40% ;
				float: left ;
				height: 110px;
				border: 2px solid #0f0;
				padding: 10px ;
				background-color: #ccc;
				transition: 0.8s  ;
				}
				.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li .productImg:hover
				{
				background-color: #111;
				cursor: pointer ;
				}
				.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li .productImg  img
				{
				border: 2px solid #0ff;
				width: 100% ;
				height: 100%;
				}
				/* ############################################ right part : product info container ######################################### */
				.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li  .productInfo
				{
				width: 60%;
				float: left;
				height: 110px;
				border: 2px solid #ff0;	
				}
				/* ########### right part : paragraph of right part of product info container   ########### */
				.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li  .productInfo p
				{
				font-size: 25px ;
				font-weight: bold ;
				color: #2980B9 ;
				margin-top: 10px ;
				margin-bottom: 10px ;
				}
				/* ########### right part : line under header of product info container   ########### */
				.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li  .productInfo .productRightPartLine
				{
				width: 100% ;
				height: 2px ;
				background-color: #ccc ;
				padding: 1px ;
				}
				/* ########### price num and rate container  ########### */
				.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li  .productInfo .productPriceAndRateContainer
				{
				width: 100% ;
				height: auto ;
				overflow: hidden ;
				border: 2px solid #f0f;	
				margin-top: 10px ;
				margin-bottom: 15px ;
				}
				/* ########### left part : product price Num :  right part : info of product   ########### */
				.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li  .productInfo .productPriceAndRateContainer .priceNumContainer
				{
				width: 40% ;
				float: left ;
				border: 2px solid #0ff;	
				font-size: 20px;
				color: #f00;
				font-weight: bold ;
				}
				/* ########### right part : product rate :  right part : info of product  ########### */
				.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li  .productInfo .productPriceAndRateContainer .productPricericeVal
				{
				width: 60% ;
				height: auto; 
				float: right;
				text-align: right ;
				border: 2px solid #00f;
				padding-top: 2.4px ;
				padding-bottom: 2.4px ;
				}
				/* ########### star icons : right part : product rate :  right part : info of product  ########### */
				.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li  .productInfo .productPriceAndRateContainer .productPricericeVal  i
				{
				font-size: 15px;
				color: orange ;
				}
				.productGalleryClass .productGalleryContainer  .productGalleryNavbarLinks .radioBtnContainer input
				{
				display: none ;
				}
				#radioAllId:checked			~ .labelGalleryContainer	#link1Id ,
				#radioPhoneId:checked 		~ .labelGalleryContainer	#link2Id ,
				#radioLaptopId:checked	 	~ .labelGalleryContainer 	#link3Id ,
				#radioHeadPhoneId:checked 	~ .labelGalleryContainer 	#link4Id ,
				#radioShoesId:checked 		~ .labelGalleryContainer	#link5Id 
				{
				background-color: #f0f ;
				}
				.productGalleryClass .productGalleryContainer .labelGalleryContainer label:hover
				{
				cursor: pointer;
				letter-spacing: 1.5px ;
				background-color: darkorange ;
				}

				/* ############################################## Responsive : product Gallery ############################################# */
				@media( min-width:0px) and (max-width:680px)
				{
					/*  /////////////////////////// product container : product 1 ///////////////////////////  */
					.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li .productBlockContainer
					{
						/* total_width = 100 / 3 = 33.3333 % , we have 6 <li></li> , total_width = 31.3333+1+1=33.3333%	*/
						width: 90% ;
						float: none ;
						margin: 5% ;
						border: 2px solid #000;
					}	
				}
				@media( min-width:681px) and (max-width:1156px)
				{
					/*  /////////////////////////// product container : product 1 ///////////////////////////  */
					.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li .productBlockContainer
					{
						/* total_width = 100 / 3 = 33.3333 % , we have 6 <li></li> , total_width = 31.3333+1+1=33.3333%	*/
						width: 48% ;
						margin: 1% ;
						border: 2px solid #000;
					}	
					/* ########### left part : product price Num :  right part : info of product   ########### */
					.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li  .productInfo .productPriceAndRateContainer .priceNumContainer
					{
						width: 40% ;
						float: left;
						border: 2px solid #0ff;	
					}
					/* ########### right part : product rate :  right part : info of product  ########### */
					.productGalleryClass .productGalleryContainer .productGalleryBlocks ul li  .productInfo .productPriceAndRateContainer .productPricericeVal
					{

						width: 60% ;
						float: right;
						border: 2px solid #0ff;	
					}
				}
			</style>
		</head>
	<body>
<!-- ****************************************** product gallery section ****************************************** -->
		<div class="productGalleryClass"id="productGalleryId">
			<div class="productGalleryContainer">
				<!-- product gallery header :  h3  -->
				<h3>product gallery</h3>
				<!-- product gallery header line under h3 -->
				<div class="galleryHeaderLine"></div>
					<!-- *************** product gallery navbar links : radio button && labels ***************  -->
					<div class="productGalleryNavbarLinks">
						<div class="labelGalleryContainer">
							<label for="radioAllId" 	  id="link1Id" class="active">all</label>
							<label for="radioPhoneId" 	  id="link2Id">phone</label>
							<label for="radioLaptopId" 	  id="link3Id">laptop</label>
							<label for="radioHeadPhoneId" id="link4Id">headphone</label>
							<label for="radioShoesId"     id="link5Id">shoes</label>
							<label for="radioWatchesId"   id="link6Id">watches</label>
						</div>
					</div>
		<!-- ************************************ we have 6 blocks of products then we have 6<li></li> ************************* -->
					<!-- ************ product gallery blocks : All , Phone , Laptop , Headphone , Shoes ************** -->
					<div class="productGalleryBlocks">
						<ul class="productGalleryBlocksUl" id="productGalleryBlocksUlId">
				 <!-- ################################## product gallery blocks : All #################################### -->
							<!-- ************************** row 1 : products ************************** -->
							<li class="AllBlockProduct">
								<!-- /////////////////////////// product container : product 1 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/g_img1.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>Smartphones</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹1000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : product 2 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/arr_img1.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>television</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹2000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : product 3 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/watch1.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>smart watch</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹3000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- ************************** row 2 : products ************************** -->
								<!-- /////////////////////////// product container : product 4 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/g_img4.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>shoes1</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹4000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : product 5 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/g_img6.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>headPhone1</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹5000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : product 6 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/arr_img2.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>playStation</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹6000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- ************************** row 3 : products ************************** -->
								<!-- /////////////////////////// product container : product 7 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/arr_img6.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>speaker</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹7000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : product 8 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/watch4.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>watch2</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹8000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : product 9 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/g_img3.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>laptop</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹9000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</li>
				<!-- ################################ product gallery blocks : Phone ################################ -->
							<li class="phoneBlockProduct">
								<!-- /////////////////////////// product container : phone 1 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/phoneImages/phone1.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>phone 1</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹1000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : phone 2 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/phoneImages/phone2.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>phone 2</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹2000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : product 3 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/phoneImages/phone3.png" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>phone 3</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹3000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- ************************** row 2 : products ************************** -->
								<!-- /////////////////////////// product container : phone 4 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/phoneImages/phone4.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>phone 4</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹4000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							
							</li>
				<!-- ################################ product gallery blocks : laptop block ################################## -->
							<li class="laptopBlockProduct">
								<!-- /////////////////////////// product container : product 1 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/laptopImages/lap1.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>laptop 1</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹1000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : laptop 2 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/laptopImages/lap2.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>laptop 2</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹2000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : laptop 3 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/laptopImages/lap3.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>laptop 3</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹3000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- ************************** row 2 : products ************************** -->
								<!-- /////////////////////////// product container : laptop 4 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/laptopImages/lap4.jpeg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>laptop 4</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹4000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							
							</li>
				<!-- ############################## product gallery blocks : Headphone block ################################ -->
							<li class="headphoneBlockProduct">
								<!-- /////////////////////////// product container : headphone 1 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/headPhoneImage/headPhone1.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>headphone 1</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹1000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : headphone 2 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/headPhoneImage/headPhone2.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>headphone 2</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹2000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : headphone 3 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/headPhoneImage/headPhone3.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>headphone 3</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹3000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- ************************** row 2 : products ************************** -->
								<!-- /////////////////////////// product container : headphone 4 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/headPhoneImage/headPhone4.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>headPhone 4</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹4000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
						
							</li>
			<!-- ########################################### product gallery blocks : shoes block ####################################### -->
							<li class="headphoneBlockProduct">
								
								<!-- /////////////////////////// product container : shoes 1 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/shoesImages/shoes1.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>shoes 1 </p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹1000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : shoes 2 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/shoesImages/shoes2.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>shoes 2</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹2000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : shoes 3 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/shoesImages/shoes3.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>shoes 3</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹3000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- ************************** row 2 : products ************************** -->
								<!-- /////////////////////////// product container : shoes 4 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/shoesImages/shoes4.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>shoes 4</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹4000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								
							</li>
			<!-- ######################################### product gallery blocks : watches block ####################################### -->
							<li class="watchBlockProduct">
								
								<!-- /////////////////////////// product container : watch 1 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/watchImages/watch1.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>watch 1 </p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹1000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : watch 2 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/watchImages/watch2.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>watch 2</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹2000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /////////////////////////// product container : watch 3 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/watchImages/watch3.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>shoes 3</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹3000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- ************************** row 2 : products ************************** -->
								<!-- /////////////////////////// product container : watch 4 ///////////////////////////  -->
								<div class="productBlockContainer">
									<!-- left part :  image of product   -->
									<div class="productImg">
										<img src="images/watchImages/watch4.jpg" alt="image not found">
									</div>
									<!-- right part : info of product  -->
									<div class="productInfo">
										<!-- product header :  product info container -->
										<p>watch 4</p>
										<!-- product line :  product info container -->
										<div class="productRightPartLine"></div>
										<!-- price num and rate container -->
										<div class="productPriceAndRateContainer">
											<!-- left part : product price Num :  right part : info of product -->
											<div class="priceNumContainer">
												<span>₹4000</span>
											</div>
											<!-- right part : product rate :  right part : info of product -->
											<div class="productPricericeVal">
												<span>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								
							</li>
							
						</ul>
					</div>
				</div>
				<!-- product gallery : All -->
			</div>
			<script>
			/* 	************************** product gallery blocks : All , Phone , Laptop , Headphone , Shoes **************************** */
				var allProductEl = document.getElementById("link1Id"),
					phoneProductEl = document.getElementById("link2Id"),
					laptopProductEl = document.getElementById("link3Id"),
					headphoneProductEl = document.getElementById("link4Id"),
					shoesProductEl = document.getElementById("link5Id"),
					watchProductEl = document.getElementById("link6Id"),
					ulEl = document.getElementById("productGalleryBlocksUlId");

				/* #################################### total_width = 100 / 5 = 20% , we have 6 <li></li> #################################### */
				// هتظهر لي كل المنتجات في البداية حيث هترجعني للبداية "All" مش هيتحرك لان ال "All" لما اضغط علي اللينك الاول
				allProductEl.onclick = function()
				{
					ulEl.style.transform="translateX(0%)";
					/*هعطيها اللون العادي  product blocks اللي انا واقف عند عشان اعرف انا واقف عند مين وباقي ال  product block هعطي خلفية برتقالية لل */
					allProductEl.style.backgroundColor="darkorange";
					phoneProductEl.style.backgroundColor="#2980B9";
					laptopProductEl.style.backgroundColor="#2980B9";
					headphoneProductEl.style.backgroundColor="#2980B9";
					shoesProductEl.style.backgroundColor="#2980B9";
					watchProductEl.style.backgroundColor="#2980B9";
				}
				//  16.65% وهي one block  الثانية فهيتحرك للشمال بالسالب بمقدار بيساوي المسافة بتاع <li></li>هيروح لل "phone" لما اضغط علي اللينك الثاني
				phoneProductEl.onclick = function()
				{
					ulEl.style.transform="translateX(-16.65%)";
					/* هعطيها اللون العادي  product blocks اللي انا واقف عند عشان اعرف انا واقف عند مين وباقي ال product block هعطي خلفية برتقالية لل */
					phoneProductEl.style.backgroundColor="darkorange";
					allProductEl.style.backgroundColor="#2980B9";
					laptopProductEl.style.backgroundColor="#2980B9";
					headphoneProductEl.style.backgroundColor="#2980B9";
					shoesProductEl.style.backgroundColor="#2980B9";
					watchProductEl.style.backgroundColor="#2980B9";
				}
				//  33.30% وهي two block  الثالثة فهيتحرك للشمال بالسالب بمقدار بيساوي المسافة بتاع <li></li>هيروح لل "laptop" لما اضغط علي اللينك الثاني
				laptopProductEl.onclick = function()
				{
					ulEl.style.transform="translateX(-33.30%)";
					/* هعطيها اللون العادي  product blocks اللي انا واقف عند عشان اعرف انا واقف عند مين وباقي ال product block هعطي خلفية برتقالية لل */
					laptopProductEl.style.backgroundColor="darkorange";
					phoneProductEl.style.backgroundColor="#2980B9";
					allProductEl.style.backgroundColor="#2980B9";
					headphoneProductEl.style.backgroundColor="#2980B9";
					shoesProductEl.style.backgroundColor="#2980B9";
					watchProductEl.style.backgroundColor="#2980B9";
				}
				//  49.94% وهي two block  الرابعة فهيتحرك للشمال بالسالب بمقدار بيساوي المسافة بتاع <li></li>هيروح لل "headphone" لما اضغط علي اللينك الثاني
				headphoneProductEl.onclick = function()
				{
					ulEl.style.transform="translateX(-49.94%)";
					/* هعطيها اللون العادي  product blocks اللي انا واقف عند عشان اعرف انا واقف عند مين وباقي ال product block هعطي خلفية برتقالية لل */
					headphoneProductEl.style.backgroundColor="darkorange";
					laptopProductEl.style.backgroundColor="#2980B9";
					phoneProductEl.style.backgroundColor="#2980B9";
					allProductEl.style.backgroundColor="#2980B9";
					shoesProductEl.style.backgroundColor="#2980B9";
					watchProductEl.style.backgroundColor="#2980B9";
				}
				//  66.57% وهي two block  الخامسة فهيتحرك للشمال بالسالب بمقدار بيساوي المسافة بتاع <li></li>هيروح لل "shoes" لما اضغط علي اللينك الثاني
				shoesProductEl.onclick = function()
				{
					ulEl.style.transform="translateX(-66.57%)";
					/* هعطيها اللون العادي  product blocks اللي انا واقف عند عشان اعرف انا واقف عند مين وباقي ال product block هعطي خلفية برتقالية لل */
					shoesProductEl.style.backgroundColor="darkorange";
					laptopProductEl.style.backgroundColor="#2980B9";
					phoneProductEl.style.backgroundColor="#2980B9";
					allProductEl.style.backgroundColor="#2980B9";
					headphoneProductEl.style.backgroundColor="#2980B9";
					watchProductEl.style.backgroundColor="#2980B9";
				}
				//  83.21% وهي two block  الخامسة فهيتحرك للشمال بالسالب بمقدار بيساوي المسافة بتاع <li></li>هيروح لل "shoes" لما اضغط علي اللينك الثاني
				watchProductEl.onclick = function()
				{
					ulEl.style.transform="translateX(-83.21%)";
					/* هعطيها اللون العادي  product blocks اللي انا واقف عند عشان اعرف انا واقف عند مين وباقي ال product block هعطي خلفية برتقالية لل */
					watchProductEl.style.backgroundColor="darkorange";
					laptopProductEl.style.backgroundColor="#2980B9";
					phoneProductEl.style.backgroundColor="#2980B9";
					allProductEl.style.backgroundColor="#2980B9";
					headphoneProductEl.style.backgroundColor="#2980B9";
					shoesProductEl.style.backgroundColor="#2980B9";
				}
			</script>
	</body>
</html>
